import React from 'react';
import { PropertyComparison } from './components';
import 'bootstrap/dist/css/bootstrap.min.css';
import './App.css';
import config from './config';

function App() {
  // Log config on mount
  React.useEffect(() => {
    config.logConfig();
  }, []);

  return (
    <div className="App">
      <header className="app-header">
        <div className="container">
          <div className="header-content">
            <div className="logo-title">
              <img 
                src="/logo_124.png" 
                alt="Property Investment Analyzer Logo" 
                className="app-logo"
              />
              <div className="title-section">
                <h1 className="app-title">
                  <i className="fas fa-chart-line"></i> Property Investment Analyzer
                </h1>
                <p className="app-subtitle">
                  Compare and analyze property investments with detailed financial breakdowns
                </p>
                <div className="environment-badge">
                  <span className="badge bg-info">v{config.version}</span>
                  {config.isProduction() && <span className="badge bg-success ms-2">Production</span>}
                  {config.isDevelopment() && <span className="badge bg-warning ms-2">Development</span>}
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <main className="app-main">
        <div className="container">
          <PropertyComparison />
        </div>
      </main>
      
      <footer className="app-footer">
        <div className="container">
          <p>© {new Date().getFullYear()} Property Investment Analyzer • v{config.version}</p>
          <small className="text-muted">
            {config.isProduction() ? 'Production Environment' : 'Development Environment'} • 
            Currency: {config.currency}
          </small>
        </div>
      </footer>
    </div>
  );
}

export default App;
